<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="raaIDDataCollection">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>raaIDDataCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raaIDDataElement">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACA=</HashCode>
      <FileName>raaIDDataElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raaIDDataManager">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIgAAAAAAgAAAAAAAAAABgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>raaIDDataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Verdana" Size="6.75" />
</ClassDiagram>