<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>raaDLLTemplate</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>raaDLLTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="raaDLLTemplate.vcxproj" File="raaDLLTemplate.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">raaDLLTemplate.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="raaDLLTemplate.cpp">raaDLLTemplate.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="raaDLLTemplate.h">raaDLLTemplate.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="raaDLLTemplateDefs.h">raaDLLTemplateDefs.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>