<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="raaIDPluginContainer" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAAAAAAAAACURIAAgABAAAAAAAA=</HashCode>
      <FileName>raaIDPluginContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raaIDPluginInterface" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAQAABAAAAAAAAAAAEAAAAgAABBAAAAAABAAAAAAAA=</HashCode>
      <FileName>raaIDPluginInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raaIDPluginFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>raaIDPluginInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raaIDPluginManager" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIgAAAAAAgAAAICAAAAADgQAAAAABAABAAAAI=</HashCode>
      <FileName>raaIDPluginManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raaIDPluginTypeContainer" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAIAAACBAAAAAAAAAAABAAAABAQA=</HashCode>
      <FileName>raaIDPluginTypeContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="raaIDPlugins" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raaIDPluginContainer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="constructPluginFactory" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raaIDPluginInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="raaIDPluginTypeContainers" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raaIDPluginManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="raaIDPluginContainers" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raaIDPluginTypeContainer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Verdana" Size="6.75" />
</ClassDiagram>